/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
    //background-color: black;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
	@shadow: 0 0 .7vw magenta;
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  text-shadow: @shadow;
	/* comments are white on green */
  .syntax--definition.syntax--comment,
  .syntax--comment.syntax--line,
  .syntax--comment.syntax--block {
		color: rgba(255,255,255,.3);
		text-shadow: @shadow;
    //box-shadow:       0px 0px 5px 2px #575;
	}
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  border-color: lightseagreen;
  border-radius: 2px;
  border-width: 10px;
  transition: all .12s ease;
	transform: flap;
}

@keyframes flap {
	from { transform: skewX(0);}
	to { transform: skewX(360deg);}
}
